{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "http://your-api-domain.com",
    "Audience": "https://your-mobile-app.com",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "main": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Ruya;Integrated Security=True;Encrypt=False",
    "deployed": "Server=db64220.public.databaseasp.net; Database=db64220; User Id=db64220; Password=k@7DXw!85+Kc; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "CloudinarySettings": {
    "CloudName": "smmkclz3",
    "ApiKey": "438783224986543",
    "ApiSecret": "IEIrk2AwUPpFmDWR6ACLIh0OopI"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "zizo.juv7@gmail.com",
    "SenderName": "Ruya",
    "AppPassword": "axzhlfgwgkrnvbjx"
  },
  "AIServiceSettings": {
    "VisionBaseUrl": "https://predict-6a852998704ca7a1f66f31e3-dproatj77a-ww.a.run.app",
    "ChatBaseUrl": "https://ruayconversationservice-production.up.railway.app",
    "VisionEndpoint": "/predict",
    "ChatEndpoint": "/conversation",
    "ConfidenceThreshold": 0.25,
    "HistoryWindowSize": 25,
    "ApiKey": "ul_5c4fa17ba7f201d0f793f6d18d57362b3f239016",
    "Conf": 0.25,
    "Iou": 0.7,
    "Imgsz": 640
  },
  "AllowedHosts": "*"
}
